GEMINI_API_KEY=AIzaSyDVRwFRVW6ng65rywAsdMPN2O3X6wikFnQ
PORT=3000

# Supabase Configuration
SUPABASE_URL=https://ytqglgsjkidltmjyasok.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cWdsZ3Nqa2lkbHRtanlhc29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTgwNTcsImV4cCI6MjA3Njg5NDA1N30.7KtD3tvC78llAJcHesDRPL6e9xp1YA1ZZDmJNMcaGKM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cWdsZ3Nqa2lkbHRtanlhc29rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMxODA1NywiZXhwIjoyMDc2ODk0MDU3fQ.2P-xEyiCt7jOyBZjMesWtXdOcckq03HP2K2ciqW92b4
